# TheMovieDbClient

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/victorduarte/themoviedbclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorduarte/themoviedbclient/: MainActivity.java
app/src/main/java/com/victorduarte/themoviedbclient/data/: ImageLoader.kt  Service.kt  ServiceApi.kt
app/src/main/java/com/victorduarte/themoviedbclient/data/loader/: BaseLoader.kt  Callback.kt  Response.kt  TheMoviesDbLoaderManager.java
app/src/main/java/com/victorduarte/themoviedbclient/data/model/: Movie.kt  MovieResult.kt
app/src/main/java/com/victorduarte/themoviedbclient/extension/: ImageViewExtensions.kt
app/src/main/java/com/victorduarte/themoviedbclient/loader/: TheMoviesDbLoaderManager.java
app/src/main/java/com/victorduarte/themoviedbclient/model/: Movie.kt  MovieResult.kt
app/src/main/java/com/victorduarte/themoviedbclient/presenter/: MoviesPresenter.kt
app/src/main/java/com/victorduarte/themoviedbclient/ui/activity/: MainActivity.kt
app/src/main/java/com/victorduarte/themoviedbclient/ui/adapter/: MoviesListAdapter.kt
app/src/main/java/com/victorduarte/themoviedbclient/view/: MoviesView.kt
app/src/main/res/layout/: activity_main.xml  loader_item_layout.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/victorduarte/themoviedbclient/: ExampleUnitTest.java
(+3 files in other folders)
